{
  "name": "smart-modal-hrnet",
  "version": "1.0.0",
  "description": "Reusable React modal/toast component with fade+scale animations, backdrop and Escape handling (HRnet project).",
  "keywords": ["react", "modal", "dialog", "toast", "overlay", "hrnet"],
  "author": "HRnet Team",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },

  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },

  "files": ["dist", "README.md", "LICENSE"],

  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },

  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "styled-components": ">=6"
  },

  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
